# Pokladna

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/janbrus/damian/pokladna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janbrus/damian/pokladna/: CashRegister.java  GlobalProperties.java  LoginActivity.java  MainActivity.kt
app/src/main/java/com/janbrus/damian/pokladna/Adapters/: ProductsAdapter.java  ProductsSummaryAdapter.java
app/src/main/java/com/janbrus/damian/pokladna/Data/: CertificateInfo.java  RegisterSaleTemplate.java  SaleSqlHelper.java  SaleStore.java  SaleStoreException.java  SaleStoreFileImpl.java
app/src/main/java/com/janbrus/damian/pokladna/Models/: Product.java  ProductList.java  ProductsViewModel.java
app/src/main/java/com/janbrus/damian/pokladna/Network/: AsyncJsonResponse.java  MainBroadcastReceiver.java  Repository.java  Webservice.java
app/src/main/java/com/janbrus/damian/pokladna/Utils/: RegisterSaleTask.java  RetryRegisterSalesTask.java  SaleDtoHelper.java  SaleService.java
app/src/main/res/layout/: activity_cash_register.xml  activity_login.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  product.xml  product_summary.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/janbrus/damian/pokladna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openeet/: build.gradle
openeet/src/main/: AndroidManifest.xml
openeet/src/main/res/values/: strings.xml
openeet/src/test/java/openeet/lite/tests/: EetRegisterRequestTest.java
